PORT=3001
DB_URI=mongodb+srv://cvotoApiTest:lFRZ4jK4HcvSsNMK@cluster0.82gmxky.mongodb.net/cvotodb?retryWrites=true&w=marjority
PUBLIC_URL= http://localhost:3001
JWT_SECRET=LaveMaestra
MYSQL_DATABASE=cvotoMex
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
ENGINE_DB= mysql
